# This is a template for local ZSH configuration
# Copy this to ~/.zshrc.local and customize

# ========== Oh My Zsh Configuration ==========
# To override the default theme, set this before sourcing the main .zshrc
# ZSH_THEME="agnoster"

# To add your own plugins, set CUSTOM_ZSH_PLUGINS_ADDED=1 and define your plugins
# CUSTOM_ZSH_PLUGINS_ADDED=1
# plugins=(
#   git
#   zsh-autosuggestions
#   zsh-syntax-highlighting
#   docker
#   kubectl
#   golang
#   # Add your own plugins here
# )

# ========== Custom Settings ==========
# Personal aliases
# alias zshconfig="code ~/.zshrc"
# alias ohmyzsh="code ~/.oh-my-zsh"
# alias gs="git status"
# alias gc="git commit"
# alias gp="git push"

# Custom PATH additions
# export PATH="$PATH:$HOME/bin:$HOME/.local/bin"

# ========== Git User Identity ==========
# Uncomment and modify to override the default git identity
# GIT_USER_NAME="Your Name"
# GIT_USER_EMAIL="your.email@example.com"

# ========== Custom Functions ==========
# Example functions:
# mkcd() { mkdir -p "$@" && cd "$@"; }
# gitclone() { git clone git@github.com:$1/$2.git $HOME/projects/$2; }

# ========== Environment Variables ==========
# JAVA_HOME="/usr/lib/jvm/java-11-openjdk"
# GOPATH="$HOME/go"
# ANDROID_HOME="$HOME/Android/Sdk"

# ========== Custom Key Bindings ==========
# bindkey '^[[A' history-substring-search-up
# bindkey '^[[B' history-substring-search-down